<resources>

    <string name="app_name">My360Access</string>
    <string name="todo">TODO</string>
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>

    <string name="registration">Customer Registration</string>
    <string name="information">Customer Information</string>
    <string name="touch_to_start">Touch Screen To Scan Admin </string>
    <string name="name">Hi My360Access</string>
    <string name="passcode">Enter Passcode</string>
    <string name="cancel">Cancel</string>
    <string name="register">Register</string>
    <string name="hi">HI  </string>
    <string name="add_user">Add New User</string>
    <string name="settings">Settings</string>
    <string name="touch_to_start_customer_scan">Touch  Screen to Scan Employee</string>
    <string name="hintname">Name</string>
    <string name="contact_number">Contact Number</string>
    <string name="email_id">Emailid</string>
    <string name="submit">Submit</string>
    <string name="type">Type</string>
    <string name="address">Address</string>
    <string name="alerttext">Choose size of camera\n</string>
    <string name="caption">select size of camera\n</string>
    <string name="high">High</string>
    <string name="medium">Medium</string>
    <string name="low">Low</string>
    <string name="default1">Default</string>
    <string name="add_change_company_logo">Add/change company logo</string>
    <string name="resize_camera">Resize Camera</string>


</resources>
