<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.my360crm.my360access">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".JsonNetworkPackage.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".Settings.LocalSettings"></activity>
        <activity android:name=".NewCustomerPackage.RegisterUserByAdmin" />
        <activity android:name=".NewCustomerPackage.UserImagePreview" />
        <activity android:name=".NewCustomerPackage.CustomerStartCamera" />
        <activity android:name=".NewCustomerPackage.NewCustomer" />
        <activity
            android:name=".Settings.Settings"
            android:label="Admin" />
        <activity android:name=".AdminConformationPackage.Admin_confirm" />
        <activity android:name=".RegistrationWithCodePackage.Registration" />
        <activity android:name=".AccessPackage.ImagePreview" />
        <activity android:name=".AccessPackage.AccessCam" />
        <activity android:name=".StartCamera" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="face" />

        <service
            android:name="com.novoda.merlin.MerlinService"
            android:exported="false" />
    </application>

</manifest>