<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@color/graylight"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:context=".NewCustomerPackage.RegisterUserByAdmin">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="50dp">


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layoutTop"
            android:background="@drawable/gradientbackground">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp">

                    <TextView
                        android:id="@+id/oldname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="124dp"
                        android:layout_marginTop="61dp"
                        android:layout_marginEnd="125dp"
                        android:gravity="center_horizontal"
                        android:text="HI My360Access"
                        android:textSize="25sp"
                        android:visibility="invisible" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fnamelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:hint="@string/hintname"
                            android:layout_marginEnd="25dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fnameedit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>




                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phonelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="25dp"
                            android:layout_below="@id/fnamelay"
                            android:paddingStart="20dp"
                            android:hint="@string/contact_number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneedt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:singleLine="true"
                                android:ems="10"
                                android:maxLength="10"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emaillay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:layout_below="@id/phonelay"
                            android:layout_marginEnd="25dp"
                            android:hint="@string/email_id">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailedt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:inputType="textEmailAddress"/>

                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/typelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:hint="@string/type"
                            android:layout_below="@id/emaillay"
                            android:layout_marginEnd="25dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/typeedit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addresslay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:hint="@string/address"
                            android:layout_below="@id/typelay"
                            android:layout_marginEnd="25dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/addressedit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"/>

                        </com.google.android.material.textfield.TextInputLayout>




                        <Button
                            android:id="@+id/registernow"
                            android:layout_width="194dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addresslay"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="21dp"
                            android:text="@string/submit"
                            android:textSize="20sp"
                            android:textAllCaps="false"
                            android:background="@color/colorPrimary"/>

                    </RelativeLayout>


                </RelativeLayout>



            </ScrollView>

        </LinearLayout>



        <ImageView
            android:id="@+id/reguser_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/layoutBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-95dp"
            android:background="@drawable/profile_circular_boarder"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person_black_24dp" />

    </RelativeLayout>


</RelativeLayout>