<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:background="@color/white"
    tools:context=".AdminConformationPackage.Admin_confirm">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:foregroundGravity="right"
                android:src="@drawable/mylogo"
                android:paddingStart="200dp"/>

            <TextView
                android:id="@+id/user_profile_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="91dp"
                android:text="@string/name"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layoutTop"
            android:background="@drawable/gradientbackground">

            <ImageView
                android:id="@+id/animationimage"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="147dp"
                android:layout_marginEnd="145dp"
                android:layout_marginBottom="214dp"
                android:contentDescription="@string/todo"
                android:visibility="invisible"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <EditText
                android:id="@+id/userpinnub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:focusable="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:textSize="36sp"
                android:ems="6"
                android:maxLength="6"
                android:visibility="invisible"
                tools:ignore="Autofill,LabelFor" />

            <Button
                android:id="@+id/cancel1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="200dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:visibility="invisible" />

            <Button
                android:id="@+id/register1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/register"
                android:textAllCaps="false"
                android:visibility="invisible" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/layoutBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-95dp"
            android:background="@drawable/profile_circular_boarder"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person_black_24dp" />


    </RelativeLayout>

</LinearLayout>