<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Settings.Settings">


    <androidx.cardview.widget.CardView
        android:layout_width="364dp"
        android:layout_height="250dp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="50sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        app:cardElevation="20sp">


        <Button
            android:id="@+id/adduser"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:text="@string/add_user"
            android:layout_marginTop="40sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textAllCaps="false" />



        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:background="@color/white"
            android:text="@string/settings"
            android:textAllCaps="false" />





    </androidx.cardview.widget.CardView>





</RelativeLayout>