<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alerttext"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/caption"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginTop="60sp"/>

    </androidx.cardview.widget.CardView>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/alert_listview_dialog"
             android:layout_marginTop="105sp"/>




</RelativeLayout>